FILE_LOG = TRUE

DATABASE_ENGINE = 'postgres://user:password@db.example.com:5432/production_db?client_encoding=utf8'

HOST = '192.193.0.1'
PORT = 40100
REMOTE_HOST = '192.1.10.1'
REMOTE_PORT = 40100
MAX_CONNECTIONS = 4
MAX_PACKAGE_LENGTH = 8192
PROXY_PORT_RANGE = '50000, 50100'
IMITATION_IMEI_IDS = '1111111, 2222222, 333333333'

IMITATION_DELAY = 1
