HOST = '127.0.0.1'
PORT = 15000

MAXIMUM_CONNECTIONS = 5

REMOVE_HOST = '127.0.0.1'
REMOVE_PORT = 16000

DATABASE_ENGINE = 'postgres://user:password@db.example.com:5432/production_db?client_encoding=utf8'

IMITATION_DELAY = 5
